Group,Room,Hall,Group,Room,Hall,Position,Institution,Surname,First name,Full name,Sex,Year,Faculty/ Programme,Phone,Email,Emergency Contact,Remarks,
1,1803A,Starr Hall,1,1803A,Starr Hall,Participant,HKU,Chan,Hiu Fai (Chris),Chan Hiu Fai (Chris),M,1,Medicine,9181 0290,scchriz@hku.hk,Lo Shuk Yee ???; Mother; 98314436,,
1,1906B,Starr Hall,1,1906B,Starr Hall,Participant,LU,Lam,Pei Hang Elvie,Lam Pei Hang Elvie,F,2,Arts / Social sciences ,6237 2395,elvielam@ln.hk,Law Suk Yee; Mother; 92279811,,
1,1803B,Starr Hall,1,1803B,Starr Hall,Participant,LU,Lew,Yik To ,Lew Yik To,M,2,Arts / Translation,5482 5210,yiktolew@ln.edu.hk,Ho Sze Fei; Mother;54825210,,
1,1906A,Starr Hall,1,1906A,Starr Hall,Participant,HKUST ,Li,Ho Ching,Li Ho Ching,F,1,Science,6427 5118,hcliaf@connect.ust.hk,Nicola NG; Mother; 61003058,,
1,1904B,Starr Hall,1,1904B,Starr Hall,Participant,EdUHK,Lin,Qiutong,Lin Qiutong,F,1,Bed-(S)ICT,6583 8932,s1123284@s.eduhk.hk,Lin Hua; Mother; +86-18688889671,,
2,C-1004A,Lap-Chee,2,C-1004A,Lap-Chee,Participant,HKU,Abdul ,Khaleed ,Abdul Khaleed,M,1,Engineering,5463 7627,akhaleed@hku.hk,Rubeena Kusar; Mother; 22170144,,
2,A-607B,Shun Hing ,2,A-607B,Shun Hing ,Participant,LU,Chiu,Sau Hing ,Chiu Sau Hing ,F,1,Business ,9803 3613,sauhingchiu@ln.edu.hk,Mok Yim Heung; Mother; 93363953,,
2,C-1002B,Lap-Chee,2,C-1002B,Lap-Chee,Participant,LU,Choi ,Ka Ching (Mike),Choi Ka Ching (Mike),M,2,Arts / English,6992 6216,kachingchoi@ln.hk ,???; Mother; 64895793/39912477,,
2,A-614,Shun Hing ,2,A-614,Shun Hing ,Participant,HKU,Ling ,On Chit (Ashley),Ling On Chit (Ashley),F,2,Medicine ,6733 6951,ashley12@hku.hk,Jena Wong; Mother; 93807721,,
2,A-607A,Shun Hing ,2,A-607A,Shun Hing ,Participant,HKUST ,Poon,Kee Yeng,Poon Kee Yeng,F,1,Science,6923 5093,Kypoonab@connect.ust.hk,LAU Siu Mui; Mother; 60417292,,
3,A-1011B,Shun Hing ,3,A-1011B,Shun Hing ,Participant,HKU,Chang ,Chui Chi (Cecilia),Chang Chui Chi (Cecilia),F,1,Arts,5377 8089 ,ceciliachang91@gmail.com ,Sung Wing Kam Juki; Mother; 96266688,,
3,C-1012B,Lap-Chee,3,C-1012B,Lap-Chee,Participant,HKU,Fong,Chun Wah (Lucas),Fong Chun Wah (Lucas),M,2,Medicine,9385 4369,fongcw@hku.hk,Fung Soo Fun; Mother; 91339274,Unable to attend Jun 6 (10:00-12:30) due to class arrangement,
3,A-1013,Shun Hing ,3,A-1013,Shun Hing ,Participant,LU,Lee,Hoi Ying (Gobby),Lee Hoi Ying (Gobby),F,2,Business ,6999 1227,hoiyinglee3@ln.hk,See Chui Shan; Mother; 67950871/93556818,,
3,C-1004B,Lap-Chee,3,C-1004B,Lap-Chee,Participant,CUHK,Leung ,Pok Man ,Leung Pok Man,M ,1 ,Engineering ,5487 4396,jonathanleung1999@gmail.com ,Tsang Kit Yung; Mother; 90550499 ,,
3,A-1011A,Shun Hing ,3,A-1011A,Shun Hing ,Participant,HKBU,Wu,Siqi ,Wu Siqi ,F ,1 ,Science ,67296118 ,17671590@life.hkbu.edu.hk ,Yao Xun; Friend; 69967411 ,,
4,A-1301A,Shun Hing ,4,A-1301A,Shun Hing ,Participant,LU,Cheng ,Sau Chun,Cheng Sau Chun,F,2,Arts / Chinese,5361 0181,sauchuncheng2@ln.hk,He Jiao Xiau; Mother; 53957421,,
4,A-1301B,Shun Hing ,4,A-1301B,Shun Hing ,Participant,HKU,Chiu,Wing Ying (Joyce),Chiu Wing Ying (Joyce),F,1,Law,6358 7910,chiuchiu008@yahoo.com.hk,???; Mother; 68001572,,
4,C-1203A,Lap-Chee,4,C-1203A,Lap-Chee,Participant,HKU,Ho,Wai Yiu Ryan,Ho Wai Yiu Ryan,M,1,Business,9641 3885,ryanwyho@gmail.com ,Ho Kai Fung; Father; 90770497,Unable to attend Jun 5 (13:00 - 19:30) due to internship orientation,
4,C-1201B,Lap-Chee,4,C-1201B,Lap-Chee,Participant,HKUST ,Lam,Chung Fai,Lam Chung Fai,M,2,Science,6373 0158,cflamah@connect.ust.hk,LAM Wun Sim; Mother; 95264251,,
4,A-1016,Shun Hing ,4,A-1016,Shun Hing ,Participant,CUHK,Lee ,Tsz Ying ,Lee Tsz Ying,F ,1 ,Education ,9777 8511,Janicelee619@yahoo.com.hk ,William; Cousin; 97825363 ,,
2,A-613,Shun Hing ,5,A-613,Shun Hing ,Participant,LU,Leung,Lai Man,Leung Lai Man,F,2,Arts/Chinese,9551 6661,laimanleung3@ln.hk,Ko Kwan Ngan; Mother; 92606469,,
5,C-1203B,Lap-Chee,5,C-1203B,Lap-Chee,Participant,LU,Fok ,Tsun Hin ,Fok Tsun Hin ,M,1,Business ,6777 4087,tsunhinfok@ln.hk ,Wong Lai-Ping; Mother; 63366651 ,,
5,A-1306,Shun Hing ,5,A-1306,Shun Hing ,Participant,CUHK,Lam ,Sin Yu ,Lam Sin Yu ,F ,2 ,Arts ,9790 2513,sandylamsinyu@gmail.com ,Tsi Kim Mei; Mother Daughter; 60948852 ,,
5,A-1309,Shun Hing ,5,A-1309,Shun Hing ,Participant,HKBU,Lau,Wing Ki Claudia ,Lau Wing Ki Claudia ,F ,2 ,Business ,63599866 ,16216016@life.hkbu.edu.hk ,Kwong Pui Ling Isabella; Mother; 93770662 ,,
5,C-1213B,Lap-Chee,5,C-1213B,Lap-Chee,Participant,HKU,Wong,Tsz Fung Mike,Wong Tsz Fung Mike,M,2,Engineering,9079 8401,u3537153@hku.hk,"Wong Kin San, Ricky; Father; 92328116",,
6,A-1311A,Shun Hing ,6,A-1311A,Shun Hing ,Participant,CUHK,Chiu,Nga Sze,Chiu Nga Sze,F ,1 ,Science ,6213 3864,chiuns1031@gmail.com ,LEUNG YUET KWAN; Mother; 64828986 ,,
6,A-1312,Shun Hing ,6,A-1312,Shun Hing ,Participant,LU,Chiu,Pak Yi (Janet),Chiu Pak Yi (Janet),F,1,Arts / Social sciences ,6679 1231,pakyichiu@ln.hk,???; Mother; 64111121,,
6,C-1305A,Lap-Chee,6,C-1305A,Lap-Chee,Participant,HKU,Ng,Yee Nok (Enoch),Ng Yee Nok (Enoch),M,1,Law,9429 7523,enochnyn@hku.hk,"Chin Mee Fun, Joies; Parental; 96107193",Unable to attend Jun 6 (12:00 - 17:00) due to interview,
6,C-1301B,Lap-Chee,6,C-1301B,Lap-Chee,Participant,HKU,Tse,Chun Hei (Jacky),Tse Chun Hei (Jacky),M,1,Business,5916 2360,jackytch@connect.hku.hk ,Tse Wai Fong; Father; 61726970,,
6,A-1311B,Shun Hing ,6,A-1311B,Shun Hing ,Participant,HKBU,Ying,Jiangyue ,Ying Jiangyue ,F ,1 ,Communications ,55959215 ,17670195@life.hkbu.edu.hk ,Yu Honh; Mother; +86-13923867366 ,Non-local,
7,C-1603B,Lap-Chee,7,C-1603B,Lap-Chee,Participant,HKUST ,Chan,Wang Chun,Chan Wang Chun,M,1,Science,5930 0149,wcchanaq@connect.ust.hk,CHOW Yin Ling; Mother; 93566911,,
7,A-1315,Shun Hing ,7,A-1315,Shun Hing ,Participant,CUHK,Lau ,Hong Yiu ,Lau Hong Yiu ,F ,4 ,Engineering ,6056 3236,yoyolau.hihi@yahoo.com.hk ,Sam Lau; Father; 92060001 ,,
7,A-1318A,Shun Hing ,7,A-1318A,Shun Hing ,Participant,HKU,Li ,Yung Chun (Kelly),Li Yung Chun (Kelly),F,1,Arts,5702 6803 ,keliyuch@gmail.com,??; Father; 96056838,,
7,A-1318B,Shun Hing ,7,A-1318B,Shun Hing ,Participant,LU,Ng ,Tsz Tung ,Ng Tsz Tung ,F,1,Business ,6767 5602,candyng1026@gmail.com ,Yang Hemei; Mother; 68180838 ,,
7,A-1316,Shun Hing ,7,A-1316,Shun Hing ,Participant,HKBU,Qiao,Guanri ,Qiao Guanri ,F ,1 ,Economics ,53740727 ,954984852@qq.com ,Jia Mengxin; Friend; 67032841 ,Non-local,
7,C-1305B,Lap-Chee,7,C-1305B,Lap-Chee,Participant,HKU,Wong,Kit Long,Wong Kit Long,M,1,Business,5364 0135,u3549024@connect.hku.hk ,Lau Mei Suen; Mother; 97867622,,
8,C-1612B,Lap-Chee,8,C-1612B,Lap-Chee,Participant,HKUST ,Chan,Wing Chun,Chan Wing Chun,M,1,Science,6625 2501,wcchanao@connect.ust.hk,CHAN Chun Wing; Mother; 92573542,,
8,A-1409,Shun Hing ,8,A-1409,Shun Hing ,Participant,LU,Chu ,Ka Ying,Chu Ka Ying,F,2,Business ,9189 2978,kayingchu@ln.hk,Lai Kam Kwai; Mother; 92135513,,
8,C-1701A,Lap-Chee,8,C-1701A,Lap-Chee,Participant,CUHK,Ip,Tsing Sum,Ip Tsing Sum,M,2 ,Science ,5173 5721,sam123ip@gmail.com,POON KA WAI; MOTHER; 98821385,,
8,A-1407,Shun Hing ,8,A-1407,Shun Hing ,Participant,HKU,Wong,Yuen Shan (Shirley),Wong Yuen Shan (Shirley),F,1,Business,9579 5796,shirleywong88a@yahoo.com.hk ,???; Mother; 93646787,,
8,A-1408,Shun Hing ,8,A-1408,Shun Hing ,Participant,LU,Wong,Hin Lam (Chloe),Wong Hin Lam (Chloe),F,1,Arts / Social sciences ,5544 6770,hinlamwong@ln.hk,???; Mother; 61821717,,
8,A-1402,Shun Hing ,8,A-1402,Shun Hing ,Participant,HKBU,Zhou,Zhen ,Zhou Zhen ,F ,1 ,Communications ,9714 8664,17250269@life.hkbu.edu.hk ,ZHOU Sheng; Father; +86-13306045858 ,Non-local,
9,A-1501A,Shun Hing ,9,A-1501A,Shun Hing ,Participant,HKBU,Chan,Wai Chi ,Chan Wai Chi ,F ,2 ,Science ,90434344 ,Konanjune2000@gmail.com ,Lee Suet Man; Mother; 55400487 ,,
9,A-1418A,Shun Hing ,9,A-1418A,Shun Hing ,Participant,LU,Chow ,Dik Yiu Hody,Chow Dik Yiu Hody,F,2,Business ,6212 0699,hodychow98@gmail.com ,Chau Wai Mei; Mother; 98669421 ,,
9,A-1501B,Shun Hing ,9,A-1501B,Shun Hing ,Participant,HKU,Lam,Hoi Ling (Kathy),Lam Hoi Ling (Kathy),F,1,Law,6798 8012,lamhoilinglhl@gmail.com ,Wong Shuk Fung; Mother; 95197457,,
9,C-1704B,Lap-Chee,9,C-1704B,Lap-Chee,Participant,HKBU,Wu,Dongjie ,Wu Dongjie ,M ,PG 1 ,Medicine ,6064 7151,wudongjie001@qq.com ,Wu Zhengyun; Father; +86-18657135813 ,Non-local,
9,A-1418B,Shun Hing ,9,A-1418B,Shun Hing ,Participant,CUHK,Yeung ,Sum Yu ,Yeung Sum Yu ,F ,1,Education ,9081 8917,bellayeung59@gmail.com ,Yeung Kwan Siu; Father; 94228228 ,,
10,2006B,Starr Hall,10,2006B,Starr Hall,Participant,HKU,Chan,Yan Ting (Lala),Chan Yan Ting (Lala),F,2,Medicine,9084 8460,u3537875@hku.hk,Andrey Ma; Mother; 60200717,,
10,2006A,Starr Hall,10,2006A,Starr Hall,Participant,HKBU,Leung ,Belle,Leung Belle,F ,2 ,Business ,51299226 ,16658442@life.hkbu.edu.hk ,Lai Chi Fai; Family; 60616920 ,,
10,2010B,Starr Hall,10,2010B,Starr Hall,Participant,LU,Lo,Tsz Man,Lo Tsz Man,F,1,Arts / Social sciences ,9615 3995,tszmanlo@ln.hk,Kwong Fung Ha; Mother; 90391950,,
10,1804B,Starr Hall,10,1804B,Starr Hall,Participant,EdUHK,Tsui ,Hoi Yip ,Tsui Hoi Yip,M,1,Education ,5396 8283 ,s1125121@s.eduhk.hk ,Lam Miu Ling; Mother; 24190277 ,,
10,2010A,Starr Hall,10,2010A,Starr Hall,Participant,LU,Wong ,Lok Yin ,Wong Lok Yin,F,1,Social sciences ,5119 4860,lokyinwong2@ln.hk,Wong Yiu On; Father; 98626478 ,,
10,1911B,Starr Hall,10,1911B,Starr Hall,Participant,HKUST ,Yip,Pui Ching,Yip Pui Ching,F,1,Engineering,6775 0277,pcyipaa@connect.ust.hk,WONG Lai Ching; Mother; 61409862,,
11,C-1706B,Lap-Chee,11,C-1706B,Lap-Chee,Participant,HKU,Chan ,Tsz Ho (Philip),Chan Tsz Ho (Philip),M,2,Engineering,9690 4966,pchanth@hku.hk ,???; Mother; 92161579,,
11,A-1510A,Shun Hing ,11,A-1510A,Shun Hing ,Participant,HKUST ,Chow,Karina Gabrielle,Chow Karina Gabrielle,F,1,Interdisciplinary Programs,9160 4169,kgchow@connect.ust.hk,YING Tin Yee Anna; Mother; 91224262,,
11,A-1510B,Shun Hing ,11,A-1510B,Shun Hing ,Participant,HKBU,Lam,Man Yi ,Lam Man Yi ,F ,1 ,Science ,95391175 ,nicolelam_1106@yahoo.com.hk ,Lui Nga Ping; Mother; 91589957 ,,
11,A-1503,Shun Hing ,11,A-1503,Shun Hing ,Participant,EdUHK,Li ,Wai Kiu ,Li Wai Kiu ,F,1,Humanities ,5318 1148 ,s1124928@s.eduhk.hk,Li Kwok Wai; Father; 64414533 ,,
11,A-1512,Shun Hing ,11,A-1512,Shun Hing ,Participant,LU,Wu ,Lai Ki ,Wu Lai Ki ,F,2,Arts/ Translation,5622 9321,laikiwu@ln.edu.hk,Liu Jiaju; Mother; 62756796,,
11,C-2301A,Lap-Chee,11,C-2301A,Lap-Chee,Participant,LU,Yu,Ho Yin (Elvis),Yu Ho Yin (Elvis),M,1,Business ,6467 6381,yinyu0123@yahoo.com,???; Brother; 64642155,,
12,C-2302B,Lap-Chee,12,C-2302B,Lap-Chee,Participant,HKBU,Cai,Zhiqi ,Cai Zhiqi ,M ,1 ,Social sciences ,67170308 ,17427959@life.hkbu.edu.hk ,DAI Xiuru; Girlfriend; 93359297 ,,
12,A-1517,Shun Hing ,12,A-1517,Shun Hing ,Participant,LU,Chan ,Kwan Tung ,Chan Kwan Tung ,F,1,Business ,6776 4670,kwantungchan@ln.hk ,Chan Shuk Han; Mother and Daughter; 65472722 ,,
12,A-1514,Shun Hing ,12,A-1514,Shun Hing ,Participant,HKUST ,Chow,Suet Ling,Chow Suet Ling,F,2,Science,9782 9297,slchowab@connect.ust.hk,CHOW Chi Wing; Father; 60570561,,
12,A-1910B,Shun Hing ,12,A-1910B,Shun Hing ,Participant,HKU,Fok,Wai Ting (Amy),Fok Wai Ting (Amy),F,2,Social Sciences,5110 4502,amyfok@hku.hk ,???; Father; 51104502,,
12,A-1910A,Shun Hing ,12,A-1910A,Shun Hing ,Participant,CUHK,Kangara ,Kuterera ,Kangara Kuterera ,F ,1 ,Law ,9182 6424,myrmidonk@gmail.com ,Briggette Kangara; Sister; +971566035606 ,Non-local,
12,C-2301B,Lap-Chee,12,C-2301B,Lap-Chee,Participant,HKU,Yiu,To Chung Martin,Yiu To Chung Martin,M,1,Science,6122 6224,u3546790@hku.hk ,Ng Kit Ling; Mother; 93595771,,
13,A-1918B,Shun Hing ,13,A-1918B,Shun Hing ,Participant,HKU,Choy,Man Ying (Belle),Choy Man Ying (Belle),F,1,Education,5116 5476,choymanying@gmail.com ,Chan Mei Po; Mother; 97793370,,
13,A-1918A,Shun Hing ,13,A-1918A,Shun Hing ,Participant,HKBU,Jin ,Yuanhang ,Jin Yuanhang ,F ,2 ,Science ,63568442 ,16251067@life.hkbu.edu.hk ,Yihong Jin; Father; +86-18099906290 ,,
13,A-2402,Shun Hing ,13,A-2402,Shun Hing ,Participant,LU,Lo,Shuk Han,Lo Shuk Han,F,1,Business ,6584 1686,shukhanlo@ln.hk,???; Father; 96520925,,
13,A-1915,Shun Hing ,13,A-1915,Shun Hing ,Participant,CUHK,Lo ,Lok Pui ,Lo Lok Pui ,F ,2 ,Communications ,9606 0086,lokpui68@gmail.com ,Lin Yuk Yan; Mother; 81001144 ,,
13,C-2312A,Lap-Chee,13,C-2312A,Lap-Chee,Participant,LU,Yeung,Tsz Kit Matt,Yeung Tsz Kit Matt,M,1,Arts / Social sciences ,5613 9530,tszkityeung2@ln.hk,Fan Yin Mui; Mother; 96041427,,
13,C-2304B,Lap-Chee,13,C-2304B,Lap-Chee,Participant,HKUST ,Zhang,Runze,Zhang Runze,M,1,Business,5377 4296,rzhangbd@connect.ust.hk,ZHANG Chengfei; Father; 92855820,,
14,A-2408,Shun Hing ,14,A-2408,Shun Hing ,Participant,LU,He,Jian Lei (Jeshlyn),He Jian Lei (Jeshlyn),F,1,Arts/ Social Sciences,9206 4083,jeshlynhooo@gmail.com,Ho Kit Chi; Mother; 69329282,,
14,A-2418B,Shun Hing ,14,A-2418B,Shun Hing ,Participant,HKBU,Law,Ming Wai ,Law Ming Wai ,F ,2 ,Business ,62993717 ,mialaw199804@gmail.com ,Law Wong Sin; Father; 97455722 ,,
14,C-2313B,Lap-Chee,14,C-2313B,Lap-Chee,Participant,CUHK,Leung,Ka Chun,Leung Ka Chun,M ,1 ,Engineering ,6424 6244,1155110972@link.cuhk.edu.hk ,MS. CHAN SUET MUI; MOTHER; 61579856,,
14,C-2312B,Lap-Chee,14,C-2312B,Lap-Chee,Participant,HKU,Li,Yik Sum (Yalsin),Li Yik Sum (Yalsin),M,3,Medicine,9811 8407,u3527097@hku.hk,Lo Kim Kim; Mother; 91672281,,
14,A-2412,Shun Hing ,14,A-2412,Shun Hing ,Participant,HKUST ,Lo,Sonia Wing Fung,Lo Sonia Wing Fung,F,1,Science,9794 8502,swflo@connect.ust.hk,Debbie LAM; Mother; 92858933,,
14,A-2418A,Shun Hing ,14,A-2418A,Shun Hing ,Participant,HKBU,Yang ,Liming,Yang Liming,F ,1 ,Communications ,67383212 ,17676886@life.hkbu.edu.hk ,Jianqiao Huang; sister; 67069138 ,,
15,B-809,Chi Sun,15,B-809,Chi Sun,Participant,LU,Chan,Ka Lai,Chan Ka Lai,F,1,Business ,5399 7009,kalaichan3@ln.hk,Tsoi Kin Ching; Mother; 62057913,,
15,B-805,Chi Sun,15,B-805,Chi Sun,Participant,CUHK,Li ,Pui Yu ,Li Pui Yu ,F ,1 ,Science ,6433 5441,lipuiyux@gmail.com ,Tsai Ching Mei; Mother and daughter; 60892203 ,,
15,B-808,Chi Sun,15,B-808,Chi Sun,Participant,HKU,Tang,Tsz So Acacia,Tang Tsz So Acacia,F,2,Science,6235 7546,tsatang@hku.hk ,Wong Oi Man Vidonia; Mother; 97148519,,
15,C-2507A,Lap-Chee,15,C-2507A,Lap-Chee,Participant,LU,Wai,Ching Ngo ,Wai Ching Ngo ,M,2,Arts / Translation,6546 4685,chingngowai@ln.edu.hk,Raymond Wai; Father;92202271,,
15,C-2501B,Lap-Chee,15,C-2501B,Lap-Chee,Participant,HKUST ,Wong,Cho Hin Peter,Wong Cho Hin Peter,M,1,Interdisciplinary Programs,6110 2045,chpwong@connect.ust.hk,WONG Mei Pui; Father; 94506819,Unable to join 6-10 pm on Jun 5 (Tue) due to exchange program orientation,
15,B-807,Chi Sun,15,B-807,Chi Sun,Participant,HKBU,Yang ,Yi,Yang Yi,F ,1 ,Arts ,97944509 ,ysynluck@gmail.com ,YANPING YU; Friend; 63529856 ,Non-local,
16,B-901B,Chi Sun,16,B-901B,Chi Sun,Participant,CUHK,Lau ,Sze Wai ,Lau Sze Wai ,F ,1 ,Arts ,9357 0078,shd11061@shd.edu.hk ,Chan Siu Ping; Mother; 90201253 ,,
16,B-904,Chi Sun,16,B-904,Chi Sun,Participant,HKU,Lee ,Vanessa Wing Kai ,Lee Vanessa Wing Kai ,F,2,Medicine ,6159 0047 ,vlee9598@connect.hku.hk,Lee Zachariah Kwok Tsat; Brother; 90737276,Late check-in on Jun 4,
16,C-2507B,Lap-Chee,16,C-2507B,Lap-Chee,Participant,LU,Li,Wai Kwan,Li Wai Kwan,M,1,Business ,9810 8313,waikwanli2@ln.hk,Yan Yuen Wa; Mother; 90879231,,
16,D-705B,New College,16,D-705B,New College,Participant,HKBU,Ludovico ,Lalli,Ludovico Lalli,M ,2 ,Arts ,59904001 ,17230160@life.hkbu.edu.hk ,Franco Lalli; Father; +393703271155 ,Non-local,
16,B-906,Chi Sun,16,B-906,Chi Sun,Participant,LU,Wong,Tsoi Wing ,Wong Tsoi Wing ,F,1,Arts/ Social Sciences,5368 3358,tsoiwingwong@Ln.hk,Au Yeung Yin Ha; Mother; 93839467,,
17,D-711B,New College,17,D-711B,New College,Participant,LU,Chan,Patrick,Chan Patrick,M,1,Business ,9587 8719,patrickchan2@ln.hk,Fung Yuet Ming; Mother;92078882,,
17,D-710B,New College,17,D-710B,New College,Participant,CUHK,Lam ,Ka Kiu ,Lam Ka Kiu ,M ,1 ,Business ,9523 2405,1155110967@link.cuhk.edu.hk ,Lam Pui Kwong; Father; 67953881 ,,
17,B-1001B,Chi Sun,17,B-1001B,Chi Sun,Participant,HKU,Leung ,Yuk Wai (Juliana),Leung Yuk Wai (Juliana),F,1,Science,9574 9057,anailuj@connect.hku.hk,Chung Mei Kit; Mother; 93896406,,
17,B-1001A,Chi Sun,17,B-1001A,Chi Sun,Participant,HKBU,Liu,Jianzhi ,Liu Jianzhi ,F ,1 ,Science ,59369812 ,twinklingstar@life.hkbu.edu.hk ,Shengrui Liu; Father; +86-13970111533 ,Non-local,
17,D-711A,New College,17,D-711A,New College,Participant,HKU,Tse,Chit Hei Jordan,Tse Chit Hei Jordan,M,2,Engineering,6336 8521,u3537752@hku.hk,Tse Pui Kei; Father; 91502821,,
18,B-1018A,Chi Sun,18,B-1018A,Chi Sun,Participant,LU,Chan,Tsz Wai Christie,Chan Tsz Wai Christie,F,1,Business ,6776 7626,christiechan109@yahoo.com.hk,Lam Hau Ling; Mother; 59319014,,
18,B-1004,Chi Sun,18,B-1004,Chi Sun,Participant,CUHK,Chan ,Sin Yu ,Chan Sin Yu ,F ,2 ,Social sciences ,6417 6169,sinyu425@gmail.com ,Fung Pui San; Mother and daughter; 98738680 ,,
18,B-1018B,Chi Sun,18,B-1018B,Chi Sun,Participant,LU,Chow,Tsz Ying ,Chow Tsz Ying ,F,,,6214 5958,tszyingchow2@ln.edu.hk,Cheung Yuk Ying; Mother; 61521105,,
18,D-1103A,New College,18,D-1103A,New College,Participant,HKBU,Ho,Hoi Ham ,Ho Hoi Ham ,M ,1 ,Arts ,60939786 ,17202485@life.hkbu.edu.hk ,Ho Chung Wing; Father; 98017428 ,,
18,B-1007,Chi Sun,18,B-1007,Chi Sun,Participant,HKBU,Qi,Songqiao ,Qi Songqiao ,F ,1 ,Business ,53150674 ,17251389@life.hkbu.edu.hk ,Zhaomin; Mother; +86-15604130555 ,Non-local,
18,D-1101B,New College,18,D-1101B,New College,Participant,HKUST ,Wong,Enoch,Wong Enoch,M,2,Interdisciplinary Programs,5110 3108,ewongaa@connect.ust.hk,WONG Siu Leung; Father; 96797694,,
19,D-1206B,New College,19,D-1206B,New College,Participant,HKU,Au,Kwan Yiu (Tommy),Au Kwan Yiu (Tommy),M,1,Engineering,9557 1844,aukwanyiu2909@gmail.com,Lee Po Shan; Mother; 90816194,,
19,B-1101A,Chi Sun,19,B-1101A,Chi Sun,Participant,EdUHK,Chan ,Yi Nga ,Chan Yi Nga ,F,1,Social sciences ,9076 9090 ,s1125186@s.eduhk.hk ,Chan Moon Tong; Father; 96762668 ,,
19,B-1103,Chi Sun,19,B-1103,Chi Sun,Participant,LU,Choi ,Sin Ting ,Choi Sin Ting ,F,1,Social sciences ,6151 1898,sintingchoi@ln.hk ,Choi Wai Yee; Sister; 69382132,,
19,D-1206A,New College,19,D-1206A,New College,Participant,HKUST ,Kwong,Enoch,Kwong Enoch,M,2,Interdisciplinary Programs,9465 4986,ekwong@connect.ust.hk,Alice LEE; Mother; 96434986,,
19,B-1104,Chi Sun,19,B-1104,Chi Sun,Participant,HKU,Lui,Jovita,Lui Jovita,F,2,Education,,lui0801@hku.hk,Lui Chung Ho; Father; 94143296,,
19,B-1101B,Chi Sun,19,B-1101B,Chi Sun,Participant,HKBU,Zou ,Minyan,Zou Minyan,F ,1 ,Arts ,5703 1301 ,17667933@life.hkbu.edu.hk ,ZOU MANXIANG; Father; +86-13702827324,,
20,D-1303B,New College,20,D-1303B,New College,Participant,HKUST ,Chan,Ming Yin,Chan Ming Yin,M,2,Interdisciplinary Programs,6605 4608,mychanaq@connect.ust.hk,TSANG Shuk Ling; Mother; 96761132,,
20,B-1115,Chi Sun,20,B-1115,Chi Sun,Participant,LU,Lee,Nga Man (Carmen),Lee Nga Man (Carmen),F,,,9262 3628,ngamanlee@ln.hk,???; Mother; 91882889,,
20,D-1304A,New College,20,D-1304A,New College,Participant,HKBU,Li,Cheuk Shing ,Li Cheuk Shing ,M ,2 ,Arts ,51132766 ,16213025@life.hkbu.edu.hk ,Hon Yim Lai; Mother ; 617790748 ,,
20,B-1110A,Chi Sun,20,B-1110A,Chi Sun,Participant,LU,Ng,Tsz Yan,Ng Tsz Yan,F,1,Business ,5127 6716,tszyanng9@ln.hk,???; Mother; 67472619,,
20,B-1108,Chi Sun,20,B-1108,Chi Sun,Participant,EdUHK,Wong ,Wing Tung ,Wong Wing Tung ,F,1,Humanities ,6671 2899 ,s1125027@s.eduhk.hk,Wong Chi Fai; Father; 93822484 ,,
20,B-1110B,Chi Sun,20,B-1110B,Chi Sun,Participant,HKU,Yam,Sin Yi (Sammy),Yam Sin Yi (Sammy),F,1,Business,6763 0153,cheeyyam@yahoo.com.hk ,Luk Sui Kwan; Mother; 60550958,,
21,B-1204,Chi Sun,21,B-1204,Chi Sun,Participant,HKU,Cheng ,Nichole Asley,Cheng Nichole Asley,F,1,Arts,5225 2431 ,chengnichole99@gmail.com,Marilou Laveres; Mother; 56699501,,
21,B-1207,Chi Sun,21,B-1207,Chi Sun,Participant,LU,Cheung,Lee Man,Cheung Lee Man,F,1,Arts / Social sciences ,6488 1683,leemancheung@ln.hk,Cheung Ching Man; Sister; 68086119,,
21,B-1118A,Chi Sun,21,B-1118A,Chi Sun,Participant,CUHK,Kong ,Chun Yan ,Kong Chun Yan ,F ,2 ,Medicine ,5187 8100,kong.chunyan@yahoo.com.hk ,Chan Kwan Yi; Mother; 94619599,,
21,B-1205,Chi Sun,21,B-1205,Chi Sun,Participant,LU,Lau,Tsz Ting,Lau Tsz Ting,F,1,Business ,9207 6516,tsztinglau@ln.hk,Chan Mei Lin; Mother;92076602,,
21,B-1118B,Chi Sun,21,B-1118B,Chi Sun,Participant,HKBU,Liu,Qin,Liu Qin,F,1,Arts ,56035258 ,liuqin_nina@sina.com,No Emergency Contact,Non-local,
21,D-1306B,New College,21,D-1306B,New College,Participant,HKU,Wong,Pui Kwan Anthony,Wong Pui Kwan Anthony,M,2,Architecture,9858 8760,anthonywong715@gmail.com ,Sally Sit; Mother; 90322773,,
22,B-1214,Chi Sun,22,B-1214,Chi Sun,Participant,LU,Chan,Pui Ki (Hera),Chan Pui Ki (Hera),F,1,Arts/English,6938 6844,puikichan2@ln.hk,Chan Chiu Fan; Mother;93684778,,
22,B-1210B,Chi Sun,22,B-1210B,Chi Sun,Participant,CUHK,Chan ,Hoi Yan ,Chan Hoi Yan ,F ,1 ,Business ,6227 7247,hoiyanchan0623@gmail.com ,Lai Shuk Chun; Mother; 60944732,,
22,B-1210A,Chi Sun,22,B-1210A,Chi Sun,Participant,HKUST ,Heo,Jiwon,Heo Jiwon,F,2,Science,5219 4290,jheoaa@connect.ust.hk,HEO Gabhwan; Father; 29973366,Non-local,
22,D-1304B,New College,22,D-1304B,New College,Participant,HKU,Ho,Yik Lung (Rex),Ho Yik Lung (Rex),M,1,Education,6800 9331,hylho@hku.hk ,???; Mother; 90377330,,
22,B-1211A,Chi Sun,22,B-1211A,Chi Sun,Participant,LU,Lam ,Lai Shan ,Lam Lai Shan ,F,,,5930 7842,lamlaishan63@gmail.com ,PUN YING LIN; Mother; 96594071 ,,
22,D-1307B,New College,22,D-1307B,New College,Participant,HKBU,Lau,Wai Shing Franco ,Lau Wai Shing Franco ,M ,1 ,Communications ,67307938 ,17302293@life.hkbu.edu.hk ,Lam Tse Fan; Mother; 95556106 ,,
23,B-1801A,Chi Sun,23,B-1801A,Chi Sun,Participant,CUHK,Chan ,Tsz Ching ,Chan Tsz Ching ,F,1,Arts ,9187 9175,marjoriechanxdd@gmail.com,Chan Mui Ching; Mother; 61828303,,
23,B-1801B,Chi Sun,23,B-1801B,Chi Sun,Participant,HKU,Jeong,Yun Ha,Jeong Yun Ha,F,1,Law,9510 7810,yunha0902@gmail.com ,Myung Jun Kim; Mother; +6590045736,Non-local,
23,B-1802,Chi Sun,23,B-1802,Chi Sun,Participant,LU,Lee,Yik Kiu,Lee Yik Kiu,F,1,Business ,5404 2419,yikkiulee2@gmail.com,Cheng Siu Mei; Mother; 93436774,,
23,B-1217,Chi Sun,23,B-1217,Chi Sun,Participant,HKUST ,Leung,Hoi Ying,Leung Hoi Ying,F,2,Business,5546 1269,hyleungas@connect.ust.hk ,LO Wai Lam; Mother; 97797421,,
23,D-1311A,New College,23,D-1311A,New College,Participant,HKU,Lui,Yee Sum (Eddie),Lui Yee Sum (Eddie),M,2,Architecture,6645 7596,u3538277@hku.hk ,Amy Wong; Mother; 61580435,Unable to attend Jun 4 due to pre-arranged exchange program,
23,D-1310B,New College,23,D-1310B,New College,Participant,HKUST ,Wong,Hoi Laam,Wong Hoi Laam,M,1,Science,5300 9466,hlwongao@connect.ust.hk,KANG Xiu Hua; Mother; 54294411,,
24,B-1811A,Chi Sun,24,B-1811A,Chi Sun,Participant,HKBU,Cheung,Miu Chi ,Cheung Miu Chi ,F ,1 ,Science ,97925667 ,mrttwinnie@gmail.com ,Li Huarong; Mother; 51132659 ,,
24,D-1502B,New College,24,D-1502B,New College,Participant,LU,Kwan ,Ho Fai ,Kwan Ho Fai ,M,2,Business ,61601738 ,kwanhofaiian@gmail.com ,Winnie Lo; Mother; 96635050 ,,
24,B-1809,Chi Sun,24,B-1809,Chi Sun,Participant,HKU,Lee,Hiu Ching (Karen),Lee Hiu Ching (Karen),F,1,Law,5400 9316,karenlhc@hku.hk,???; Father; 93465539,,
24,D-1402B,New College,24,D-1402B,New College,Participant,HKUST ,Li,Ching,Li Ching,M,1,Engineering,6759 6726,clibs@connect.ust.hk,???; Mother; 61357522,,
24,B-1811B,Chi Sun,24,B-1811B,Chi Sun,Participant,LU,Wong ,Yuen Man,Wong Yuen Man,F,2,Arts/ Social Sciences,9202 1118,yuenmanwong7@ln.hk,Tammy Ma; Mother; 97686789,,
24,D-1502A,New College,24,D-1502A,New College,Participant,CUHK,Wong ,Tik Hong ,Wong Tik Hong ,M ,2 ,Business ,5402 2502,derekwong1998@gmail.com ,Lui Ka Kin; Mother; 90160745,,
25,B-1917,Chi Sun,25,B-1917,Chi Sun,Participant,LU,Au,Lai Ying ,Au Lai Ying ,F,2,Arts/ Translation,6273 6926,laiyingau@ln.edu.hk,Au Kin Wa; Father; 95134002,,
25,B-1915,Chi Sun,25,B-1915,Chi Sun,Participant,HKU,Chung ,Ka Ying (Teresa),Chung Ka Ying (Teresa),F,1,Social Sciences,5543 8305,u3545276@connect.hku.hk,Leung Wai Fong; Mother; 60562280,,
25,D-1513B,New College,25,D-1513B,New College,Participant,CUHK,Lee ,Ka Hin ,Lee Ka Hin ,M ,2 ,Science ,6996 8226,sl2541614@gmail.com ,Dung Lai Leung; Mother; 93280802 ,,
25,B-1914,Chi Sun,25,B-1914,Chi Sun,Participant,HKBU,Yao ,Xun,Yao Xun,F ,1 ,Communications ,69967411 ,17671531@life.hkbu.edu.hk ,Huang Liying; Mother; +86-13660030496 ,,
25,D-1311B,New College,25,D-1311B,New College,Participant,HKU,Yeung,Wai In Kenny,Yeung Wai In Kenny,M,1,Business,5177 3330,kennyyeung1999@gmail.com ,Tsoi Lui; Mother; 94231700,,
26,B-2008,Chi Sun,26,B-2008,Chi Sun,Participant,LU,Hung,Tsz Yan,Hung Tsz Yan,F,1,Business ,9326 9100,tszyanhung@ln.hk,???; Mother; 61874704,,
26,D-1801B,New College,26,D-1801B,New College,Participant,HKBU,Chen,Yong Jie ,Chen Yong Jie ,M ,1 ,,68161796 ,chanwk.lucky@gmail.com ,Tong Kai Tin; Mother's brother; 61555582 ,,
26,D-1802A,New College,26,D-1802A,New College,Participant,HKU,Li,Hang Long (Ron),Li Hang Long (Ron),M,2,Medicine,9186 5346,ronli22@hku.hk,Li Luen On; Father; 91865292,,
26,B-2006,Chi Sun,26,B-2006,Chi Sun,Participant,CUHK,Tse,Oi Lam Irene ,Tse Oi Lam Irene ,F ,3 ,Engineering ,5173 1553,1155078285@link.cuhk.edu.hk ,TSANG Ming Fong; Mother; 64333926 ,,
26,B-2005,Chi Sun,26,B-2005,Chi Sun,Participant,HKUST ,Yip,Wun Yan,Yip Wun Yan,F,1,Interdisciplinary Programs,9040 3525,wyyipaa@connect.ust.hk,LAM Kei Yin; Mother; 96303466,,
27,B-2016,Chi Sun,27,B-2016,Chi Sun,Participant,EdUHK,Cham,Man Yan,Cham Man Yan,F,1,Social sciences,9791 2016,s1125190@s.eduhk.hk,"Tse Kwai Lin, Mother, 91617822",,
27,B-2017,Chi Sun,27,B-2017,Chi Sun,Participant,LU,Chan,Ching Yi Karie,Chan Ching Yi Karie,F,2,Arts/ Social Sciences,6492 6080,chingyichan8@ln.hk,Kathy Chan; Sister; 64100202,,
27,D-1804B,New College,27,D-1804B,New College,Participant,CUHK,Lam ,Yik Shing Jack ,Lam Yik Shing Jack ,M ,1 ,Business ,6222 8381,yikshingjack@gmail.com ,Hau Pui Wa; mother and child; 98822211 ,,
27,D-1802B,New College,27,D-1802B,New College,Participant,HKU,Lui,Ho Ming (Alvis),Lui Ho Ming (Alvis),M,1,Business,9625 4668,homing828@gmail.com ,Chong Siu Mui; Mother; 92481127,,
27,B-2014,Chi Sun,27,B-2014,Chi Sun,Participant,HKUST ,Mak,Wing Lam,Mak Wing Lam,F,1,Science,6777 6052,wlmakab@connect.ust.hk,LEUNG Yuet Ha; Mother; 91288688,,
27,B-2015,Chi Sun,27,B-2015,Chi Sun,Participant,HKBU,Xu,Man ,Xu Man ,F ,1 ,Communications ,53191063 ,17438047@life.hkbu.edu.hk ,Wang Ange; Roomate; +86-18811592125 ,Non-local,
