# Contacts
define contact {
	contact_name                           	Contact1
		alias                                   Alan
		email                                   alantypoon@gmail.com
		service_notification_period             24x7
		service_notification_options            w,u,c,r,f,s
		service_notification_commands           notify-service-by-email
		host_notification_period                24x7
		host_notification_options               d,u,r,f,s
		host_notification_commands              notify-host-by-email

	service_notifications_enabled   1
	host_notifications_enabled      1
}

####################################

define host{
		use                          linux-server
		host_name                    vb_rmthost
		alias                        VB Remote Server
		address                      videoboard.hk
		register                     1
		notifications_enabled        1
		notification_period          24x7
		notification_interval        120
		notification_options         d,u,r,f,s
		contacts                     Contact1
}

####################################

define command{
  command_name    check_https_vb
	command_line	/usr/local/nagios/libexec/check_http -H videoboard.hk -S
}

####################################

define service {
		service_description             vb_https
		use                             generic-service
		check_command                   check_https_vb
		host_name                       vb_rmthost
		register                     		1

    notification_period             24x7
    notifications_enabled           1
    flap_detection_enabled          1

		max_check_attempts              3
    normal_check_interval           20
    retry_check_interval            3
    notification_interval           60
		contacts                     		Contact1
}
