    "colina.sc68@yahoo.com.hk,Siu Sui Hing ,F,1999-01-01",
    "s1125186@s.eduhk.hk,Chan Yi Nga,F,1999-01-01",
    "s1125121@s.eduhk.hk,Tsui Hoi Yip,M,1999-01-01",
    "s1123284@s.eduhk.hk,Lin Qiutong,F,1999-01-01",
    "hcliaf@connect.ust.hk,Li Ho Ching,F,1999-01-01",
    "pcyipaa@connect.ust.hk,Yip Pui Ching,F,1999-01-01",
    "ekwong@connect.ust.hk,Kwong Enoch,M,1999-01-01",
    "Kypoonab@connect.ust.hk,Poon Kee Yeng,F,1999-01-01",
    "kgchow@connect.ust.hk,Chow Karina Gabrielle,F,1999-01-01",
    "mychanaq@connect.ust.hk,Chan Ming Yin,M,1999-01-01",
    "rtongab@connect.ust.hk,Tong Ruochen,F,1999-01-01",
    "slchowab@connect.ust.hk,Chow Suet Ling,F,1999-01-01",
    "hyleungas@connect.ust.hk,Leung Hoi Ying,F,1999-01-01",
    "cflamah@connect.ust.hk,Lam Chung Fai,M,1999-01-01",
    "rzhangbd@connect.ust.hk,Zhang Runze,M,1999-01-01",
    "jheoaa@connect.ust.hk,Heo Jiwon,F,1999-01-01",
    "ewongaa@connect.ust.hk,Wong Enoch,M,1999-01-01",
    "swflo@connect.ust.hk,Lo Sonia Wing Fung,F,1999-01-01",
    "mylamah@connect.ust.hk,Lam Man Yee,F,1999-01-01",
    "spjchan@commect.ist.hk,Chan Sze Pui Jenny,F,1999-01-01",
    "chpwong@connect.ust.hk,Wong Cho Hin Peter,M,1999-01-01",
    "clibs@connect.ust.hk,Li Ching,M,1999-01-01",
    "wcchanaq@connect.ust.hk,Chan Wang Chun,M,1999-01-01",
    "chyuaf@connect.ust.hk,Yu Chun Hang,F,1999-01-01",
    "wclamag@connect.ust.hk,Lam Wing Chi,F,1999-01-01",
    "wcchanao@connect.ust.hk,Chan Wing Chun,M,1999-01-01",
    "wlmakab@connect.ust.hk,Mak Wing Lam,F,1999-01-01",
    "wyyipaa@connect.ust.hk,Yip Wun Yan,F,1999-01-01",
    "ylleeai@connect.ust.hk,Lee Yat Long,M,1999-01-01",
    "htleungal@connect.ust.hk,Leung Hei Ting,F,1999-01-01",
    "hlwongao@connect.ust.hk,Wong Hoi Laam,M,1999-01-01",
    "jonathanleung1999@gmail.com,Leung Pok Man,M,1999-01-01",
    "myrmidonk@gmail.com,Kangara Kuterera,F,1999-01-01",
    "kong.chunyan@yahoo.com.hk,Kong Chun Yan,F,1999-01-01",
    "Janicelee619@yahoo.com.hk,Lee Tsz Ying ,F,1999-01-01",
    "shd11061@shd.edu.hk,Lau Sze Wai,F,1999-01-01",
    "hoiyanchan0623@gmail.com,Chan Hoi Yan,F,1999-01-01",
    "marjoriechanxdd@gmail.com,Chan Tsz Ching,F,1999-01-01",
    "1155110972@link.cuhk.edu.hk,Leung Ka Chun,M,1999-01-01",
    "sandylamsinyu@gmail.com,Lam Sin Yu ,F,1999-01-01",
    "derekwong1998@gmail.com,Wong Tik Hong ,M ,1999-01-01",
    "lipuiyux@gmail.com,Li Pui Yu,F,1999-01-01",
    "chiuns1031@gmail.com,Chiu Nga Sze,F,1999-01-01",
    "bellayeung59@gmail.com,Yeung Sum Yu,F,1999-01-01",
    "lokpui68@gmail.com,Lo Lok Pui,F,1999-01-01",
    "sl2541614@gmail.com,Lee Ka Hin ,M,1999-01-01",
    "lokpui68@gmail.com,Ip Tsing Sum,M,1999-01-01",
    "1155110967@link.cuhk.edu.hk,Lam Ka Kiu ,M,1999-01-01",
    "kccheungalex@yahoo.com.hk,Cheung Kai Chun,M,1999-01-01",
    "1155078285@link.cuhk.edu.hk,Tse Oi Lam Irene,F,1999-01-01",
    "yoyolau.hihi@yahoo.com.hk,Lau Hong Yiu,F,1999-01-01",
    "ronaldsykwok@gmail.com,Kwok Sheung Yin ,M ,1999-01-01",
    "yikshingjack@gmail.com,Lam Yik Shing Jack ,M ,1999-01-01",
    "sinyu425@gmail.com,Chan Sin Yu,F,1999-01-01",
    "akhaleed@hku.hk,Abdul Khaleed,M,1999-01-01",
    "aukwanyiu2909@gmail.com,Au Kwan Yiu (Tommy),M,1999-01-01",
    "scchriz@hku.hk,Chan Hiu Fai (Chris),M,1999-01-01",
    "u3537875@hku.hk,Chan Yan Ting (Lala),F,1999-01-01",
    "pchanth@hku.hk,Chan Tsz Ho (Philip),M,1999-01-01",
    "ceciliachang91@gmail.com,Chang Chui Chi (Cecilia),F,1999-01-01",
    "chengnichole99@gmail.com,Cheng Nichole Asley,F,1999-01-01",
    "chiuchiu008@yahoo.com.hk,Chiu Wing Ying (Joyce),F,1999-01-01",
    "choymanying@gmail.com,Choy Man Ying (Belle),F,1999-01-01",
    "u3545276@connect.hku.hk,Chung Ka Ying (Teresa),F,1999-01-01",
    "amyfok@hku.hk,Fok Wai Ting (Amy),F,1999-01-01",
    "fongcw@hku.hk,Fong Chun Wah (Lucas),M,1999-01-01",
    "hylho@hku.hk,Ho Yik Lung (Rex),M,1999-01-01",
    "ryanwyho@gmail.com,Ho Wai Yiu Ryan,M,1999-01-01",
    "yunha0902@gmail.com,Jeong Yun Ha,F,1999-01-01",
    "lamhoilinglhl@gmail.com,Lam Hoi Ling (Kathy),F,1999-01-01",
    "karenlhc@hku.hk,Lee Hiu Ching (Karen),F,1999-01-01",
    "vlee9598@connect.hku.hk,Lee Vanessa Wing Kai ,F,1999-01-01",
    "anailuj@connect.hku.hk,Leung Yuk Wai (Juliana),F,1999-01-01",
    "u3548400@hku.hk,Li Long Hin (Adi),M,1999-01-01",
    "ronli22@hku.hk,Li Hang Long (Ron),M,1999-01-01",
    "u3527097@hku.hk,Li Yik Sum (Yalsin),M,1999-01-01",
    "keliyuch@gmail.com,Li Yung Chun (Kelly),F,1999-01-01",
    "ashley12@hku.hk,Ling On Chit (Ashley),F,1999-01-01",
    "u3538277@hku.hk,Lui Yee Sum (Eddie),M,1999-01-01",
    "lui0801@hku.hk,Lui Jovita,F,1999-01-01",
    "homing828@gmail.com,Lui Ho Ming (Alvis),M,1999-01-01",
    "enochnyn@hku.hk,Ng Yee Nok (Enoch),M,1999-01-01",
    "tsatang@hku.hk,Tang Tsz So Acacia,F,1999-01-01",
    "u3537752@hku.hk,Tse Chit Hei Jordan,M,1999-01-01",
    "jackytch@connect.hku.hk,Tse Chun Hei (Jacky),M,1999-01-01",
    "u3537153@hku.hk,Wong Tsz Fung Mike,M,1999-01-01",
    "anthonywong715@gmail.com,Wong Pui Kwan Anthony,M,1999-01-01",
    "shirleywong88a@yahoo.com.hk,Wong Yuen Shan (Shirley),F,1999-01-01",
    "u3549024@connect.hku.hk,Wong Kit Long,M,1999-01-01",
    "cheeyyam@yahoo.com.hk,Yam Sin Yi (Sammy),F,1999-01-01",
    "kennyyeung1999@gmail.com,Yeung Wai In Kenny,M,1999-01-01",
    "u3546790@hku.hk,Yiu To Chung Martin,M,1999-01-01",
    "yinyu0123@yahoo.com,Yu Ho Yin (Elvis),M,1999-01-01",
    "tszkityeung2@ln.hk,Yeung Tsz Kit Matt,M,1999-01-01",
    "kachingchoi@ln.hk,Choi Ka Ching (Mike),M,1999-01-01",
    "waikwanli2@ln.hk,Li Wai Kwan,M,1999-01-01",
    "patrickchan2@ln.hk,Chan Patrick,M,1999-01-01",
    "kwanhofaiian@gmail.com,Kwan Ho Fai,M,1999-01-01",
    "yiktolew@ln.edu.hk,Lew Yik To,M,1999-01-01",
    "chingngowai@ln.edu.hk,Wai Ching Ngo,M,1999-01-01",
    "tsunhinfok@ln.hk,Fok Tsun Hin,M,1999-01-01",
    "hinlamwong@ln.hk,Wong Hin Lam (Chloe),F,1999-01-01",
    "shukhanlo@ln.hk,Lo Shuk Han,F,1999-01-01",
    "leemancheung@ln.hk,Cheung Lee Man,F,1999-01-01",
    "tszyanhung@ln.hk,Hung Tsz Yan,F,1999-01-01",
    "tszmanlo@ln.hk,Lo Tsz Man,F,1999-01-01",
    "christiechan109@yahoo.com.hk,Chan Tsz Wai Christie,F,1999-01-01",
    "tszyanng9@ln.hk,Ng Tsz Yan,F,1999-01-01",
    "sintingchoi@ln.hk,Choi Sin Ting ,F,1999-01-01",
    "lokyinwong2@ln.hk,Wong Lok Yin ,F,1999-01-01",
    "pakyichiu@ln.hk,Chiu Pak Yi (Janet),F,1999-01-01",
    "puikichan2@ln.hk,Chan Pui Ki (Hera),F,1999-01-01",
    "elvielam@ln.hk,Lam Pei Hang Elvie,F,1999-01-01",
    "kalaichan3@ln.hk,Chan Ka Lai,F,1999-01-01",
    "kathleen011503@gmail.com,Chen Xiao Ting,F,1999-01-01",
    "tsztinglau@ln.hk,Lau Tsz Ting,F,1999-01-01",
    "laimanleung3@ln.hk,Leung Lai Man,F,1999-01-01",
    "laikiwu@ln.edu.hk,Wu Lai Ki,F,1999-01-01",
    "yuenmanwong7@ln.hk,Wong Yuen Man,F,1999-01-01",
    "kayingchu@ln.hk,Chu Ka Ying,F,1999-01-01",
    "hodychow98@gmail.com,Chow Dik Yiu Hody,F,1999-01-01",
    "yikkiulee2@gmail.com,Lee Yik Kiu,F,1999-01-01",
    "laiyingau@ln.edu.hk,Au Lai Ying,F,1999-01-01",
    "kwantungchan@ln.hk,Chan Kwan Tung,F,1999-01-01",
    "chingyichan8@ln.hk,Chan Ching Yi Karie,F,1999-01-01",
    "hoiyinglee3@ln.hk,Lee Hoi Ying (Gobby),F,1999-01-01",
    "sauhingchiu@ln.edu.hk,Chiu Sau Hing ,F,1999-01-01",
    "sauchuncheng2@ln.hk,Cheng Sau Chun,F,1999-01-01",
    "candyng1026@gmail.com,Ng Tsz Tung,F,1999-01-01",
    "jeshlynhooo@gmail.com,He Jian Lei (Jeshlyn),F,1999-01-01",
    "tsoiwingwong@Ln.hk,Wong Tsoi Wing,F,1999-01-01",
    "tszyinglo@ln.hk,Lo Tsz Ying Connie,F,1999-01-01",
    "tszyingchow2@ln.edu.hk,Chow Tsz Ying,F,1999-01-01"

904: colina.sc68@yahoo.com.hk,1234,Siu Sui Hing,F,1999-01-01 => created
905: s1125186@s.eduhk.hk,1234,Chan Yi Nga,F,1999-01-01 => created
906: s1125121@s.eduhk.hk,1234,Tsui Hoi Yip,M,1999-01-01 => created

907: s1123284@s.eduhk.hk,1234,Lin Qiutong,F,1999-01-01 => created

908: hcliaf@connect.ust.hk,1234,Li Ho Ching,F,1999-01-01 => created

909: pcyipaa@connect.ust.hk,1234,Yip Pui Ching,F,1999-01-01 => created

910: ekwong@connect.ust.hk,1234,Kwong Enoch,M,1999-01-01 => created

911: Kypoonab@connect.ust.hk,1234,Poon Kee Yeng,F,1999-01-01 => created

912: kgchow@connect.ust.hk,1234,Chow Karina Gabrielle,F,1999-01-01 => created

913: mychanaq@connect.ust.hk,1234,Chan Ming Yin,M,1999-01-01 => created

914: rtongab@connect.ust.hk,1234,Tong Ruochen,F,1999-01-01 => created

915: slchowab@connect.ust.hk,1234,Chow Suet Ling,F,1999-01-01 => created

916: hyleungas@connect.ust.hk,1234,Leung Hoi Ying,F,1999-01-01 => created

917: cflamah@connect.ust.hk,1234,Lam Chung Fai,M,1999-01-01 => created

918: rzhangbd@connect.ust.hk,1234,Zhang Runze,M,1999-01-01 => created

919: jheoaa@connect.ust.hk,1234,Heo Jiwon,F,1999-01-01 => created

920: ewongaa@connect.ust.hk,1234,Wong Enoch,M,1999-01-01 => created

921: swflo@connect.ust.hk,1234,Lo Sonia Wing Fung,F,1999-01-01 => created

922: mylamah@connect.ust.hk,1234,Lam Man Yee,F,1999-01-01 => created

923: spjchan@commect.ist.hk,1234,Chan Sze Pui Jenny,F,1999-01-01 => created

924: chpwong@connect.ust.hk,1234,Wong Cho Hin Peter,M,1999-01-01 => created

925: clibs@connect.ust.hk,1234,Li Ching,M,1999-01-01 => created

926: wcchanaq@connect.ust.hk,1234,Chan Wang Chun,M,1999-01-01 => created

927: chyuaf@connect.ust.hk,1234,Yu Chun Hang,F,1999-01-01 => created

928: wclamag@connect.ust.hk,1234,Lam Wing Chi,F,1999-01-01 => created

929: wcchanao@connect.ust.hk,1234,Chan Wing Chun,M,1999-01-01 => created

930: wlmakab@connect.ust.hk,1234,Mak Wing Lam,F,1999-01-01 => created

931: wyyipaa@connect.ust.hk,1234,Yip Wun Yan,F,1999-01-01 => created

932: ylleeai@connect.ust.hk,1234,Lee Yat Long,M,1999-01-01 => created

933: htleungal@connect.ust.hk,1234,Leung Hei Ting,F,1999-01-01 => created

934: hlwongao@connect.ust.hk,1234,Wong Hoi Laam,M,1999-01-01 => created

935: jonathanleung1999@gmail.com,1234,Leung Pok Man,M,1999-01-01 => created

936: myrmidonk@gmail.com,1234,Kangara Kuterera,F,1999-01-01 => created

937: kong.chunyan@yahoo.com.hk,1234,Kong Chun Yan,F,1999-01-01 => created

938: Janicelee619@yahoo.com.hk,1234,Lee Tsz Ying,F,1999-01-01 => created

939: shd11061@shd.edu.hk,1234,Lau Sze Wai,F,1999-01-01 => created

940: hoiyanchan0623@gmail.com,1234,Chan Hoi Yan,F,1999-01-01 => created

941: marjoriechanxdd@gmail.com,1234,Chan Tsz Ching,F,1999-01-01 => created

942: 1155110972@link.cuhk.edu.hk,1234,Leung Ka Chun,M,1999-01-01 => created

943: sandylamsinyu@gmail.com,1234,Lam Sin Yu,F,1999-01-01 => created

944: derekwong1998@gmail.com,1234,Wong Tik Hong,M,1999-01-01 => created

945: lipuiyux@gmail.com,1234,Li Pui Yu,F,1999-01-01 => created

946: chiuns1031@gmail.com,1234,Chiu Nga Sze,F,1999-01-01 => created

947: bellayeung59@gmail.com,1234,Yeung Sum Yu,F,1999-01-01 => created

948: lokpui68@gmail.com,1234,Lo Lok Pui,F,1999-01-01 => created

949: sl2541614@gmail.com,1234,Lee Ka Hin,M,1999-01-01 => created

948: lokpui68@gmail.com,1234,Ip Tsing Sum,M,1999-01-01 => updated

950: 1155110967@link.cuhk.edu.hk,1234,Lam Ka Kiu,M,1999-01-01 => created

951: kccheungalex@yahoo.com.hk,1234,Cheung Kai Chun,M,1999-01-01 => created

952: 1155078285@link.cuhk.edu.hk,1234,Tse Oi Lam Irene,F,1999-01-01 => created

953: yoyolau.hihi@yahoo.com.hk,1234,Lau Hong Yiu,F,1999-01-01 => created

954: ronaldsykwok@gmail.com,1234,Kwok Sheung Yin,M,1999-01-01 => created

955: yikshingjack@gmail.com,1234,Lam Yik Shing Jack,M,1999-01-01 => created

956: sinyu425@gmail.com,1234,Chan Sin Yu,F,1999-01-01 => created

957: akhaleed@hku.hk,1234,Abdul Khaleed,M,1999-01-01 => created

958: aukwanyiu2909@gmail.com,1234,Au Kwan Yiu (Tommy),M,1999-01-01 => created

959: scchriz@hku.hk,1234,Chan Hiu Fai (Chris),M,1999-01-01 => created

960: u3537875@hku.hk,1234,Chan Yan Ting (Lala),F,1999-01-01 => created

961: pchanth@hku.hk,1234,Chan Tsz Ho (Philip),M,1999-01-01 => created

962: ceciliachang91@gmail.com,1234,Chang Chui Chi (Cecilia),F,1999-01-01 => created

963: chengnichole99@gmail.com,1234,Cheng Nichole Asley,F,1999-01-01 => created

964: chiuchiu008@yahoo.com.hk,1234,Chiu Wing Ying (Joyce),F,1999-01-01 => created

965: choymanying@gmail.com,1234,Choy Man Ying (Belle),F,1999-01-01 => created

966: u3545276@connect.hku.hk,1234,Chung Ka Ying (Teresa),F,1999-01-01 => created

967: amyfok@hku.hk,1234,Fok Wai Ting (Amy),F,1999-01-01 => created

968: fongcw@hku.hk,1234,Fong Chun Wah (Lucas),M,1999-01-01 => created

969: hylho@hku.hk,1234,Ho Yik Lung (Rex),M,1999-01-01 => created

970: ryanwyho@gmail.com,1234,Ho Wai Yiu Ryan,M,1999-01-01 => created

971: yunha0902@gmail.com,1234,Jeong Yun Ha,F,1999-01-01 => created

972: lamhoilinglhl@gmail.com,1234,Lam Hoi Ling (Kathy),F,1999-01-01 => created

973: karenlhc@hku.hk,1234,Lee Hiu Ching (Karen),F,1999-01-01 => created

974: vlee9598@connect.hku.hk,1234,Lee Vanessa Wing Kai,F,1999-01-01 => created

975: anailuj@connect.hku.hk,1234,Leung Yuk Wai (Juliana),F,1999-01-01 => created

976: u3548400@hku.hk,1234,Li Long Hin (Adi),M,1999-01-01 => created

977: ronli22@hku.hk,1234,Li Hang Long (Ron),M,1999-01-01 => created

978: u3527097@hku.hk,1234,Li Yik Sum (Yalsin),M,1999-01-01 => created

979: keliyuch@gmail.com,1234,Li Yung Chun (Kelly),F,1999-01-01 => created

980: ashley12@hku.hk,1234,Ling On Chit (Ashley),F,1999-01-01 => created

981: u3538277@hku.hk,1234,Lui Yee Sum (Eddie),M,1999-01-01 => created

982: lui0801@hku.hk,1234,Lui Jovita,F,1999-01-01 => created

983: homing828@gmail.com,1234,Lui Ho Ming (Alvis),M,1999-01-01 => created

984: enochnyn@hku.hk,1234,Ng Yee Nok (Enoch),M,1999-01-01 => created

985: tsatang@hku.hk,1234,Tang Tsz So Acacia,F,1999-01-01 => created

986: u3537752@hku.hk,1234,Tse Chit Hei Jordan,M,1999-01-01 => created

987: jackytch@connect.hku.hk,1234,Tse Chun Hei (Jacky),M,1999-01-01 => created

988: u3537153@hku.hk,1234,Wong Tsz Fung Mike,M,1999-01-01 => created

989: anthonywong715@gmail.com,1234,Wong Pui Kwan Anthony,M,1999-01-01 => created

990: shirleywong88a@yahoo.com.hk,1234,Wong Yuen Shan (Shirley),F,1999-01-01 => created

991: u3549024@connect.hku.hk,1234,Wong Kit Long,M,1999-01-01 => created

992: cheeyyam@yahoo.com.hk,1234,Yam Sin Yi (Sammy),F,1999-01-01 => created

993: kennyyeung1999@gmail.com,1234,Yeung Wai In Kenny,M,1999-01-01 => created

994: u3546790@hku.hk,1234,Yiu To Chung Martin,M,1999-01-01 => created

995: yinyu0123@yahoo.com,1234,Yu Ho Yin (Elvis),M,1999-01-01 => created

996: tszkityeung2@ln.hk,1234,Yeung Tsz Kit Matt,M,1999-01-01 => created

997: kachingchoi@ln.hk,1234,Choi Ka Ching (Mike),M,1999-01-01 => created

998: waikwanli2@ln.hk,1234,Li Wai Kwan,M,1999-01-01 => created

999: patrickchan2@ln.hk,1234,Chan Patrick,M,1999-01-01 => created

1000: kwanhofaiian@gmail.com,1234,Kwan Ho Fai,M,1999-01-01 => created

1001: yiktolew@ln.edu.hk,1234,Lew Yik To,M,1999-01-01 => created

1002: chingngowai@ln.edu.hk,1234,Wai Ching Ngo,M,1999-01-01 => created

1003: tsunhinfok@ln.hk,1234,Fok Tsun Hin,M,1999-01-01 => created

1004: hinlamwong@ln.hk,1234,Wong Hin Lam (Chloe),F,1999-01-01 => created

1005: shukhanlo@ln.hk,1234,Lo Shuk Han,F,1999-01-01 => created

1006: leemancheung@ln.hk,1234,Cheung Lee Man,F,1999-01-01 => created

1007: tszyanhung@ln.hk,1234,Hung Tsz Yan,F,1999-01-01 => created

1008: tszmanlo@ln.hk,1234,Lo Tsz Man,F,1999-01-01 => created

1009: christiechan109@yahoo.com.hk,1234,Chan Tsz Wai Christie,F,1999-01-01 => created

1010: tszyanng9@ln.hk,1234,Ng Tsz Yan,F,1999-01-01 => created

1011: sintingchoi@ln.hk,1234,Choi Sin Ting,F,1999-01-01 => created

1012: lokyinwong2@ln.hk,1234,Wong Lok Yin,F,1999-01-01 => created

1013: pakyichiu@ln.hk,1234,Chiu Pak Yi (Janet),F,1999-01-01 => created

1014: puikichan2@ln.hk,1234,Chan Pui Ki (Hera),F,1999-01-01 => created

1015: elvielam@ln.hk,1234,Lam Pei Hang Elvie,F,1999-01-01 => created

1016: kalaichan3@ln.hk,1234,Chan Ka Lai,F,1999-01-01 => created

1017: kathleen011503@gmail.com,1234,Chen Xiao Ting,F,1999-01-01 => created

1018: tsztinglau@ln.hk,1234,Lau Tsz Ting,F,1999-01-01 => created

1019: laimanleung3@ln.hk,1234,Leung Lai Man,F,1999-01-01 => created

1020: laikiwu@ln.edu.hk,1234,Wu Lai Ki,F,1999-01-01 => created

1021: yuenmanwong7@ln.hk,1234,Wong Yuen Man,F,1999-01-01 => created

1022: kayingchu@ln.hk,1234,Chu Ka Ying,F,1999-01-01 => created

1023: hodychow98@gmail.com,1234,Chow Dik Yiu Hody,F,1999-01-01 => created

1024: yikkiulee2@gmail.com,1234,Lee Yik Kiu,F,1999-01-01 => created

1025: laiyingau@ln.edu.hk,1234,Au Lai Ying,F,1999-01-01 => created

1026: kwantungchan@ln.hk,1234,Chan Kwan Tung,F,1999-01-01 => created

1027: chingyichan8@ln.hk,1234,Chan Ching Yi Karie,F,1999-01-01 => created

1028: hoiyinglee3@ln.hk,1234,Lee Hoi Ying (Gobby),F,1999-01-01 => created

1029: sauhingchiu@ln.edu.hk,1234,Chiu Sau Hing,F,1999-01-01 => created

1030: sauchuncheng2@ln.hk,1234,Cheng Sau Chun,F,1999-01-01 => created

1031: candyng1026@gmail.com,1234,Ng Tsz Tung,F,1999-01-01 => created

1032: jeshlynhooo@gmail.com,1234,He Jian Lei (Jeshlyn),F,1999-01-01 => created

1033: tsoiwingwong@Ln.hk,1234,Wong Tsoi Wing,F,1999-01-01 => created

1034: tszyinglo@ln.hk,1234,Lo Tsz Ying Connie,F,1999-01-01 => created

1035: tszyingchow2@ln.edu.hk,1234,Chow Tsz Ying,F,1999-01-01 => created



904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035

No. of users=133

{"server_time":"2018-05-23 15:51:38","error":""}
