[
    "",
    "calvin9172003@hotmail.com,Cheung Ching Fung,M,1999-01-01",
    "s1123442@s.eduhk.hk,Lai Ka Lo (Carol),F,1999-01-01",
    "s1117621@s.eduhk.hk,Tsang Sin Yi (Sindy),F,1999-01-01",
    "s1113206@s.eduhk.hk,Chan Hiu Kei,F,1999-01-01",
    "s1115985@s.eduhk.hk,Chan Ho Yam (Ken),M,1999-01-01",
    "wkwongao@connect.ust.hk,Wong Wan Kai (Jacky),M,1999-01-01",
    "tylaiae@connect.ust.hk,Lai Tin Yat (Marco),M,1999-01-01",
    "wsyam@connect.ust.hk,Yam Wing Shing (Vincent),M,1999-01-01",
    "swfungaa@ust.hk,Fung Sze Wai (Eunice),F,1999-01-01",
    "ccyeungae@connect.ust.hk,Yeung Chi Chung (Kenny),M,1999-01-01",
    "mylamad@connect.ust.hk,Lam Man Yu (Anthony),M,1999-01-01",
    "ypngan@connect.ust.hk,Ngan Yip Pan (Sheldon),M,1999-01-01",
    "khtlam@connect.ust.hk,Lam Ka Hin Terry,M,1999-01-01",
    "ibce.trainchan@gmail.com,Chan Sing Tok (Thomas),M,1999-01-01",
    "emanho@hotmail.com,Choi Man Ho (Edward),M,1999-01-01",
    "garykwok97n@gmail.com,Kwok Tung Lam (Gary),M,1999-01-01",
    "hopanbl@gmail.com,Li Ho Pan (Ben),M,1999-01-01",
    "martin19960803@hotmail.com,Ma Ming Kit,M,1999-01-01",
    "arenasmang@link.cuhk.edu.hk,Mang Chek Yuen Arenas,M,1999-01-01",
    "pukjoyce@gmail.com,Puk Yee Ting (Joyce),F,1999-01-01",
    "key_203@hotmail.com,Yeung Ka Hin (Eddy),M,1999-01-01",
    "hiublueying@gmail.com,Ying Hiu Lam (Blue),F,1999-01-01",
    "huangby@hku.hk,Huang Biying (Betty),F,1999-01-01",
    "johnson19970423@gmail.com,Lam Wing Hei (Johnson),M,1999-01-01",
    "awongsho@hku.hk,Wong Sze Ho (Ambrose),M,1999-01-01",
    "enochkohiulok@gmail.com,Ko Hiu Lok (Enoch),M,1999-01-01",
    "u3528678@connect.hku.hk,Chan Kin Shing (Kayson),M,1999-01-01",
    "ykwyuen@connect.hku.hk,Yuen Ka Wai Sarina ,F,1999-01-01",
    "chaksumh@hku.hk,Ho Chak Sum (Chak),M,1999-01-01",
    "akw021@gmail.com,Leung Amanda Ka Wing,F,1999-01-01",
    "rachel97@hku.hk,Lai Chi Kwan Rachel,F,1999-01-01",
    "ptyan_judy@yahoo.com.hk,Pang Tsz Yan,F,1999-01-01",
    "15943038@life.hkbu.edu.hk,Leun  Ka Lee (Jasmine),F,1999-01-01",
    "14250276@life.hkbu.edu.hk,Chen Wanqing (Miranda),F,1999-01-01",
    "leungkelly@yahoo.com,Leung Sin Ling (Kelly),F,1999-01-01",
    "15223701@life.hkbu.edu.hk,Ho Chung Hei (Jaime),F,1999-01-01",
    "wingyin.sit@gmail.com,Sit Wing Yin (Matthew),M,1999-01-01",
    "yiuszekwan@gmail.com,Yiu Sze Kwan,F,1999-01-01",
    "katesy023@gmail.com,Au Yeung Siu Ying (Kate),F,1999-01-01",
    "hiutungchan6@ln.hk,Chan Hiu Tung (Da),F,1999-01-01",
    "csyan222@gmail.com,Chen Sze Yan (Cyan),F,1999-01-01",
    "puihingchen@ln.hk,Chen Pui Hing,M,1999-01-01",
    "lyuenfan@yahoo.com.hk,Leung Yuen Fan (Queenie),F,1999-01-01",
    "wingsing@ln.hk,Ng Wing Si (Wincy),F,1999-01-01",
    "kwankinpun@ln.hk,Pun Kwan Kin (Poon),M,1999-01-01",
    "kapowong6@ln.hk,Wong Ka Po (Angela),F,1999-01-01",
    "hofungwong@ln.hk,Wong Ho Fung (Fung),M,1999-01-01",
    "cheukyingyeung@ln.hk,Yeung Cheuk Ying (Minnie),F,1999-01-01"
]
856: ,1234,,M,2018-04-20 => created

857: calvin9172003@hotmail.com,1234,Cheung Ching Fung,M,1999-01-01 => created

858: s1123442@s.eduhk.hk,1234,Lai Ka Lo (Carol),F,1999-01-01 => created

859: s1117621@s.eduhk.hk,1234,Tsang Sin Yi (Sindy),F,1999-01-01 => created

860: s1113206@s.eduhk.hk,1234,Chan Hiu Kei,F,1999-01-01 => created

861: s1115985@s.eduhk.hk,1234,Chan Ho Yam (Ken),M,1999-01-01 => created

862: wkwongao@connect.ust.hk,1234,Wong Wan Kai (Jacky),M,1999-01-01 => created

863: tylaiae@connect.ust.hk,1234,Lai Tin Yat (Marco),M,1999-01-01 => created

864: wsyam@connect.ust.hk,1234,Yam Wing Shing (Vincent),M,1999-01-01 => created

865: swfungaa@ust.hk,1234,Fung Sze Wai (Eunice),F,1999-01-01 => created

866: ccyeungae@connect.ust.hk,1234,Yeung Chi Chung (Kenny),M,1999-01-01 => created

867: mylamad@connect.ust.hk,1234,Lam Man Yu (Anthony),M,1999-01-01 => created

868: ypngan@connect.ust.hk,1234,Ngan Yip Pan (Sheldon),M,1999-01-01 => created

869: khtlam@connect.ust.hk,1234,Lam Ka Hin Terry,M,1999-01-01 => created

870: ibce.trainchan@gmail.com,1234,Chan Sing Tok (Thomas),M,1999-01-01 => created

871: emanho@hotmail.com,1234,Choi Man Ho (Edward),M,1999-01-01 => created

872: garykwok97n@gmail.com,1234,Kwok Tung Lam (Gary),M,1999-01-01 => created

873: hopanbl@gmail.com,1234,Li Ho Pan (Ben),M,1999-01-01 => created

874: martin19960803@hotmail.com,1234,Ma Ming Kit,M,1999-01-01 => created

875: arenasmang@link.cuhk.edu.hk,1234,Mang Chek Yuen Arenas,M,1999-01-01 => created

876: pukjoyce@gmail.com,1234,Puk Yee Ting (Joyce),F,1999-01-01 => created

877: key_203@hotmail.com,1234,Yeung Ka Hin (Eddy),M,1999-01-01 => created

878: hiublueying@gmail.com,1234,Ying Hiu Lam (Blue),F,1999-01-01 => created

879: huangby@hku.hk,1234,Huang Biying (Betty),F,1999-01-01 => created

880: johnson19970423@gmail.com,1234,Lam Wing Hei (Johnson),M,1999-01-01 => created

881: awongsho@hku.hk,1234,Wong Sze Ho (Ambrose),M,1999-01-01 => created

88: enochkohiulok@gmail.com,1234,Ko Hiu Lok (Enoch),M,1999-01-01 => updated

882: u3528678@connect.hku.hk,1234,Chan Kin Shing (Kayson),M,1999-01-01 => created

883: ykwyuen@connect.hku.hk,1234,Yuen Ka Wai Sarina,F,1999-01-01 => created

884: chaksumh@hku.hk,1234,Ho Chak Sum (Chak),M,1999-01-01 => created

885: akw021@gmail.com,1234,Leung Amanda Ka Wing,F,1999-01-01 => created

886: rachel97@hku.hk,1234,Lai Chi Kwan Rachel,F,1999-01-01 => created

887: ptyan_judy@yahoo.com.hk,1234,Pang Tsz Yan,F,1999-01-01 => created

888: 15943038@life.hkbu.edu.hk,1234,Leun Ka Lee (Jasmine),F,1999-01-01 => created

889: 14250276@life.hkbu.edu.hk,1234,Chen Wanqing (Miranda),F,1999-01-01 => created

890: leungkelly@yahoo.com,1234,Leung Sin Ling (Kelly),F,1999-01-01 => created

891: 15223701@life.hkbu.edu.hk,1234,Ho Chung Hei (Jaime),F,1999-01-01 => created

892: wingyin.sit@gmail.com,1234,Sit Wing Yin (Matthew),M,1999-01-01 => created

893: yiuszekwan@gmail.com,1234,Yiu Sze Kwan,F,1999-01-01 => created

894: katesy023@gmail.com,1234,Au Yeung Siu Ying (Kate),F,1999-01-01 => created

895: hiutungchan6@ln.hk,1234,Chan Hiu Tung (Da),F,1999-01-01 => created

896: csyan222@gmail.com,1234,Chen Sze Yan (Cyan),F,1999-01-01 => created

897: puihingchen@ln.hk,1234,Chen Pui Hing,M,1999-01-01 => created

898: lyuenfan@yahoo.com.hk,1234,Leung Yuen Fan (Queenie),F,1999-01-01 => created

899: wingsing@ln.hk,1234,Ng Wing Si (Wincy),F,1999-01-01 => created

900: kwankinpun@ln.hk,1234,Pun Kwan Kin (Poon),M,1999-01-01 => created

901: kapowong6@ln.hk,1234,Wong Ka Po (Angela),F,1999-01-01 => created

902: hofungwong@ln.hk,1234,Wong Ho Fung (Fung),M,1999-01-01 => created

903: cheukyingyeung@ln.hk,1234,Yeung Cheuk Ying (Minnie),F,1999-01-01 => created



88, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903

No. of users=49{"server_time":"2018-05-23 15:50:33","error":""}