17434777@life.hkbu.edu.hk,Dai Yucheng,M,1999-01-01
brucedingbh@gmail.com,Ding Bohan,M,1999-01-01
chanwk.lucky@gmail.com,Chen Yong Jie,M,1999-01-01
16658442@life.hkbu.edu.hk,Leung Belle,F,1999-01-01
17667933@life.hkbu.edu.hk,Zou Minyan,F,1999-01-01
17230160@life.hkbu.edu.hk,Ludovico Lalli,M,1999-01-01
954984852@qq.com,Qiao Guanri,F,1999-01-01
17672406@life.hkbu.edu.hk,Wang Qian,F,1999-01-01
17670195@life.hkbu.edu.hk,Ying Jiangyue,F,1999-01-01
Konanjune2000@gmail.com,Chan Wai Chi,F,1999-01-01
17671531@life.hkbu.edu.hk,Yao Xun,F,1999-01-01
17676886@life.hkbu.edu.hk,Yang Liming,F,1999-01-01
ysynluck@gmail.com,Yang Yi,F,1999-01-01
16213025@life.hkbu.edu.hk,Li Cheuk Shing,M,1999-01-01
16672062@life.hkbu.edu.hk,Chung Tiffany Ting,F,1999-01-01
16251067@life.hkbu.edu.hk,Jin Yuanhang,F,1999-01-01
mialaw199804@gmail.com,Law Ming Wai,F,1999-01-01
nicolelam_1106@yahoo.com.hk,Lam Man Yi,F,1999-01-01
17202485@life.hkbu.edu.hk,Ho Hoi Ham,M,1999-01-01
wudongjie001@qq.com,Wu Dongjie,M,1999-01-01
17250269@life.hkbu.edu.hk,Zhou Zhen,F,1999-01-01
twinklingstar@life.hkbu.edu.hk,Liu Jianzhi,F,1999-01-01
16216016@life.hkbu.edu.hk,Lau Wing Ki Claudia,F,1999-01-01
17671590@life.hkbu.edu.hk,Wu Siqi,F,1999-01-01
17427959@life.hkbu.edu.hk,Cai Zhiqi,M,1999-01-01
17438047@life.hkbu.edu.hk,Xu Man,F,1999-01-01
mrttwinnie@gmail.com,Cheung Miu Chi,F,1999-01-01
17251389@life.hkbu.edu.hk,Qi Songqiao,F,1999-01-01
17302293@life.hkbu.edu.hk,Lau Wai Shing Franco,M,1999-01-01
lamlaishan63@gmail.com,Lam Lai Shan,F,1999/01/01