andrea20011221@gmail.com,Cheng Cheuk Ling,F,2001-12-21
atonsum@gmail.com,Sum Ping Yi (Aton),M,2002-01-24
jasonchan251@yahoo.com.hk,Chan Tsz Ho (Jason),M,2002-11-17
james20021128@yahoo.com.hk,Wong Tsz Lok (James),M,2002-04-23
yuetszlamlily@gmail.com,Yue Tsz Lam (Lily),F,2001-05-25
akansonkwok@gmail.com,Kwok Tak Ching (Anson),M,2000-08-13
angelaxxihy@gmail.com,Ip Hau Yi,F ,2001-05-04
kittyc15@yahoo.com,Chan Wing Yi,F,2001-09-07
wilsonlaiabc@gmail.com,Lai Ming Tsun ,M,2002-06-15 
leungharry2001@gmail.com,Leung Cheuk Yin,M ,2001-10-09
s1503001@smcesps.edu.hk,Grace Din Yung Colloton,F,2007-03-16
kwoklampang789@gmail.com,Pang Kwok Lam,M,2001-09-16
tamkayin2012@gmail.com,Tam Ka Yin,M,2002-11-21
bigworlddonald@gmail.com,Lee Tsun Hin,M,2002-05-02
woodyho2001@gmail.com,Ho Man Hei,M,2001-03-12
jackyng02530@gmail.com,Ng Chin Pang,M,2002-05-30
emilyyau321@gmail.com,Lo Tsz Tau,F,2002-02-26
a59881215@gmail.com,Lin Tia Shi,M,1999-07-09
fannychung86@gmail.com,Chung Ka Man,F,2001-09-09
s1501016@smcesps.edu.hk,Sean Dik Hin Colloton,M,2010-10-29
yyorkchan@yahoo.com.hk,Chan Yuk Yin,M,2002-11-16
nettaljedi@gmail.com,Wong Yuet Long,M,2002-11-26
szelam888@gmail.com,Lam Sze Yu,F,2001-08-26
konggingsang@gmail.com,Kong Yan Nam,F,2001-01-05
iamvictorchan2014@hotmail.com,Chau Siu Hong,M,2001-04-04
1028ych@gmail.com,Yau Chun Hei,M,2001-10-28
cheukhei1222@gmail.com,Ho Cheuk Hei,M,2002-12-22
bobocheng17@gmail.com,Cheng Hoi Laam,F,2001-01-17
wychoi26@gmail.com,Alvin Choi,M,2002-11-04